---
title: Updates
author: Techmmr
date: 15/10/2023
---

# Index

# Explain
In this document, i'm going to put the updates of the repository and new ideas for that.
  
# Prebeta Versions:

This versions, are for make the first version of Arch Easy but I don't guarantee 100% stability in prebetas

## Prebeta 0.1 (07/09/23 - 18/01/23)
Now is the only version available
  
This version is not yet complete and I'm making changes every week to finish for January 2024.

25/10/23 

- The Archeasy.sh file will be included in main.sh and the README.md file will be completed on November 11.

- The code will be cleaned to the 18 November


## Prebeta 1.0 LTS (07/09/23 - 20/12/23):

## Prebeta 2.0 (1/07/23 - ):

This is the last Version of Prebeta Version.
  
This version will be more stable than the previous one, because we will clean up the code and create a single script for all languages ​​and all configurations.
  
# Beta Versions
